<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style/text.css">
    <title>Belajar Mengatur Text Property CSS </title>
</head>
<body>
    <p><strong>Posisi tengah</strong>
        <p class="tengah">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos excepturi mollitia, ullam aut dolor quas recusandae nesciunt eveniet assumenda harum, dignissimos eaque sunt accusantium nobis! Distinctio cupiditate natus voluptatibus voluptas.</p>
    </p>
    <p><strong>Posisi Kiri</strong>
        <p class="kiri">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus explicabo quis doloremque hic eligendi ullam? Eum optio rerum autem veritatis ratione voluptas exercitationem dolor quis! Nulla vel similique eveniet assumenda!</p>
    </p>
    <p><strong>Posisi Kanan</strong>
        <p class="kanan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam debitis autem recusandae id iste neque similique ad, excepturi earum quaerat, quod repellendus optio ipsum possimus nostrum laboriosam repellat necessitatibus quibusdam.</p>
    </p>
    <p><strong>Rata kanan & Kiri</strong> 
        <p class="kananKiri">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, suscipit? Laudantium, alias adipisci. Ipsum laborum excepturi, sequi recusandae sint modi eum atque veritatis ab neque magnam reiciendis quam soluta molestias?</p>
    </p>

    <a href="https://google.com"> Kunjungi Google.</a>
</body>
</html>